-- --------------------------------------------------------
-- 主機:                           127.0.0.1
-- 伺服器版本:                        10.3.8-MariaDB - mariadb.org binary distribution
-- 伺服器操作系統:                      Win64
-- HeidiSQL 版本:                  10.1.0.5464
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 傾印 adam 的資料庫結構
DROP DATABASE IF EXISTS `adam`;
CREATE DATABASE IF NOT EXISTS `adam` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci */;
USE `adam`;

-- 傾印  表格 adam.account 結構
DROP TABLE IF EXISTS `account`;
CREATE TABLE IF NOT EXISTS `account` (
  `user_id` varchar(20) NOT NULL COMMENT 'User Account',
  `user_name` varchar(20) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL COMMENT 'MD5',
  `user_group_id` varchar(20) DEFAULT NULL COMMENT 'User Group',
  `active` char(1) DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable',
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.account 的資料：~6 rows (大約)
DELETE FROM `account`;
/*!40000 ALTER TABLE `account` DISABLE KEYS */;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;

-- 傾印  表格 adam.alarm_event_config 結構
DROP TABLE IF EXISTS `alarm_event_config`;
CREATE TABLE IF NOT EXISTS `alarm_event_config` (
  `Device_Name` varchar(50) NOT NULL,
  `alarm_no` varchar(50) NOT NULL,
  `alarm_item` varchar(100) NOT NULL,
  `alarm_type` varchar(200) NOT NULL,
  `alarm_order` int(10) unsigned DEFAULT NULL,
  `alarm_level` varchar(20) NOT NULL,
  `user_config` char(1) NOT NULL DEFAULT 'N' COMMENT 'Active flag. Y: enable . N: disable',
  `Is_stop` char(1) DEFAULT 'N' COMMENT 'Active flag. Y: enable . N: disable',
  `led_red` char(1) DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable. F:flash',
  `led_yellow` char(1) DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable. F:flash',
  `led_green` char(1) DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable. F:flash',
  `led_bule` char(1) DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable. F:flash',
  `buzzer_01` char(1) DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable. F:flash',
  `buzzer_02` char(1) DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable. F:flash',
  `active` char(1) NOT NULL DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable',
  PRIMARY KEY (`Device_Name`,`alarm_no`,`alarm_item`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.alarm_event_config 的資料：~227 rows (大約)
DELETE FROM `alarm_event_config`;
/*!40000 ALTER TABLE `alarm_event_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `alarm_event_config` ENABLE KEYS */;

-- 傾印  表格 adam.config_command_script 結構
DROP TABLE IF EXISTS `config_command_script`;
CREATE TABLE IF NOT EXISTS `config_command_script` (
  `CommandScriptID` varchar(50) NOT NULL,
  `ExcuteMethod` varchar(20) DEFAULT NULL,
  `FinishMethod` varchar(20) DEFAULT NULL,
  `Method` varchar(20) DEFAULT NULL,
  `Arm` varchar(20) DEFAULT NULL,
  `Slot` varchar(20) DEFAULT NULL,
  `Position` varchar(20) DEFAULT NULL,
  `Value` varchar(20) DEFAULT NULL,
  `Index` varchar(10) NOT NULL,
  `Flag` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`CommandScriptID`,`Index`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.config_command_script 的資料：~77 rows (大約)
DELETE FROM `config_command_script`;
/*!40000 ALTER TABLE `config_command_script` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_command_script` ENABLE KEYS */;

-- 傾印  表格 adam.config_controller 結構
DROP TABLE IF EXISTS `config_controller`;
CREATE TABLE IF NOT EXISTS `config_controller` (
  `node_id` varchar(10) NOT NULL COMMENT 'Device ID ',
  `node_function_name` varchar(50) DEFAULT NULL,
  `node_function_type` varchar(50) DEFAULT NULL,
  `controller_type` varchar(50) DEFAULT NULL,
  `conn_address` varchar(20) DEFAULT NULL COMMENT 'connect address',
  `conn_type` varchar(20) DEFAULT NULL,
  `conn_prot` varchar(20) DEFAULT NULL,
  `com_parity_bit` varchar(20) DEFAULT NULL,
  `com_data_bits` varchar(50) DEFAULT NULL,
  `com_stop_bit` varchar(50) DEFAULT NULL,
  `enable_flg` bit(1) DEFAULT b'0' COMMENT 'Enable flag. Y: enable . N: disable',
  `create_user` varchar(20) DEFAULT NULL,
  `slaveID` int(11) DEFAULT NULL,
  `DigitalInputQuantity` int(11) DEFAULT NULL,
  `Delay` int(11) DEFAULT NULL,
  `ReadTimeout` int(11) DEFAULT NULL,
  `create_timestamp` timestamp NULL DEFAULT NULL,
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`node_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.config_controller 的資料：~16 rows (大約)
DELETE FROM `config_controller`;
/*!40000 ALTER TABLE `config_controller` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_controller` ENABLE KEYS */;

-- 傾印  表格 adam.config_controller_setting 結構
DROP TABLE IF EXISTS `config_controller_setting`;
CREATE TABLE IF NOT EXISTS `config_controller_setting` (
  `equipment_model_id` varchar(50) NOT NULL,
  `device_name` varchar(50) NOT NULL,
  `vendor` varchar(50) DEFAULT NULL,
  `device_type` varchar(50) DEFAULT NULL,
  `conn_address` varchar(20) DEFAULT NULL COMMENT 'connect address',
  `conn_type` varchar(20) DEFAULT NULL,
  `conn_port` varchar(20) DEFAULT NULL,
  `com_parity_bit` varchar(20) DEFAULT NULL,
  `com_data_bits` varchar(50) DEFAULT NULL,
  `com_stop_bit` varchar(50) DEFAULT NULL,
  `enable_flg` bit(1) DEFAULT b'0' COMMENT 'Enable flag. Y: enable . N: disable',
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NULL DEFAULT NULL,
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`equipment_model_id`,`device_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- 正在傾印表格  adam.config_controller_setting 的資料：~42 rows (大約)
DELETE FROM `config_controller_setting`;
/*!40000 ALTER TABLE `config_controller_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_controller_setting` ENABLE KEYS */;

-- 傾印  表格 adam.config_dio 結構
DROP TABLE IF EXISTS `config_dio`;
CREATE TABLE IF NOT EXISTS `config_dio` (
  `dioname` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Parameter` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `abnormal` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `error_code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_user` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` timestamp(6) NULL DEFAULT NULL,
  `update_user` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `update_time` timestamp(6) NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='dio monitor 設定';

-- 正在傾印表格  adam.config_dio 的資料：~16 rows (大約)
DELETE FROM `config_dio`;
/*!40000 ALTER TABLE `config_dio` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_dio` ENABLE KEYS */;

-- 傾印  表格 adam.config_dio_point 結構
DROP TABLE IF EXISTS `config_dio_point`;
CREATE TABLE IF NOT EXISTS `config_dio_point` (
  `equipment_model_id` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dioname` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Parameter` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `type` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `abnormal` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `error_code` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_user` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` timestamp(6) NULL DEFAULT NULL,
  `update_user` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `update_time` timestamp(6) NULL DEFAULT current_timestamp(6) ON UPDATE current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='dio monitor 設定';

-- 正在傾印表格  adam.config_dio_point 的資料：~42 rows (大約)
DELETE FROM `config_dio_point`;
/*!40000 ALTER TABLE `config_dio_point` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_dio_point` ENABLE KEYS */;

-- 傾印  表格 adam.config_efem_event 結構
DROP TABLE IF EXISTS `config_efem_event`;
CREATE TABLE IF NOT EXISTS `config_efem_event` (
  `MAPDT` bit(1) NOT NULL DEFAULT b'1',
  `TRANSREQ` bit(1) NOT NULL DEFAULT b'1',
  `SYSTEM` bit(1) NOT NULL DEFAULT b'1',
  `PORT` bit(1) NOT NULL DEFAULT b'1',
  `PRS` bit(1) NOT NULL DEFAULT b'1',
  `FFU` bit(1) NOT NULL DEFAULT b'1',
  `BF1_BYPASS` bit(1) NOT NULL DEFAULT b'1',
  `BF2_BYPASS` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  adam.config_efem_event 的資料：~1 rows (大約)
DELETE FROM `config_efem_event`;
/*!40000 ALTER TABLE `config_efem_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_efem_event` ENABLE KEYS */;

-- 傾印  表格 adam.config_equipment_model 結構
DROP TABLE IF EXISTS `config_equipment_model`;
CREATE TABLE IF NOT EXISTS `config_equipment_model` (
  `equipment_model_id` varchar(20) NOT NULL,
  `equipment_model_type` varchar(100) NOT NULL,
  `enable_flg` char(1) DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.config_equipment_model 的資料：~5 rows (大約)
DELETE FROM `config_equipment_model`;
/*!40000 ALTER TABLE `config_equipment_model` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_equipment_model` ENABLE KEYS */;

-- 傾印  表格 adam.config_json 結構
DROP TABLE IF EXISTS `config_json`;
CREATE TABLE IF NOT EXISTS `config_json` (
  `table_id` varchar(100) NOT NULL,
  `table_values` longtext CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`table_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.config_json 的資料：~1 rows (大約)
DELETE FROM `config_json`;
/*!40000 ALTER TABLE `config_json` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_json` ENABLE KEYS */;

-- 傾印  表格 adam.config_list_item 結構
DROP TABLE IF EXISTS `config_list_item`;
CREATE TABLE IF NOT EXISTS `config_list_item` (
  `list_type` varchar(20) NOT NULL,
  `list_id` varchar(20) NOT NULL,
  `list_name` varchar(30) DEFAULT NULL,
  `list_name_en` varchar(30) DEFAULT NULL,
  `list_value` varchar(60) DEFAULT NULL,
  `sort_sequence` int(11) DEFAULT NULL,
  `active` char(1) DEFAULT NULL COMMENT 'Active flag. Y: enable . N: disable',
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`list_type`,`list_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Alarm , Command, Message, System log';

-- 正在傾印表格  adam.config_list_item 的資料：~60 rows (大約)
DELETE FROM `config_list_item`;
/*!40000 ALTER TABLE `config_list_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_list_item` ENABLE KEYS */;

-- 傾印  表格 adam.config_node 結構
DROP TABLE IF EXISTS `config_node`;
CREATE TABLE IF NOT EXISTS `config_node` (
  `equipment_model_id` varchar(20) CHARACTER SET utf8 NOT NULL,
  `node_id` varchar(10) CHARACTER SET utf8 NOT NULL COMMENT 'Device ID ',
  `associated_node` varchar(10) COLLATE utf8_unicode_ci DEFAULT ' ',
  `node_type` varchar(15) CHARACTER SET utf8 DEFAULT 'Y',
  `carrier_type` varchar(20) COLLATE utf8_unicode_ci DEFAULT '',
  `mode` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Double_Arm` bit(1) DEFAULT b'0',
  `r_arm` bit(1) DEFAULT b'0',
  `l_arm` bit(1) DEFAULT b'0',
  `sn_no` int(11) DEFAULT NULL,
  `vendor` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `wafer_size` varchar(20) CHARACTER SET utf8 DEFAULT ' ',
  `Notch_Angle` int(11) DEFAULT 0,
  `R_Flip_Degree` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT ' ',
  `model_no` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firmware_ver` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `conn_address` varchar(5) CHARACTER SET utf8 DEFAULT NULL COMMENT 'connect address',
  `controller_id` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `bypass` bit(1) DEFAULT b'0' COMMENT 'Enable flag. Y: enable . N: disable',
  `enable_flg` bit(1) DEFAULT b'1' COMMENT 'Enable flag. Y: enable . N: disable',
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `create_user` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `modify_user` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `PTN` int(11) DEFAULT NULL,
  PRIMARY KEY (`equipment_model_id`,`node_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  adam.config_node 的資料：~35 rows (大約)
DELETE FROM `config_node`;
/*!40000 ALTER TABLE `config_node` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_node` ENABLE KEYS */;

-- 傾印  表格 adam.config_point 結構
DROP TABLE IF EXISTS `config_point`;
CREATE TABLE IF NOT EXISTS `config_point` (
  `equipment_model_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `recipe_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `node_name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `position` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `position_type` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `point` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `offset` int(11) DEFAULT NULL,
  KEY `equipment_model_id` (`equipment_model_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  adam.config_point 的資料：~37 rows (大約)
DELETE FROM `config_point`;
/*!40000 ALTER TABLE `config_point` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_point` ENABLE KEYS */;

-- 傾印  表格 adam.config_signal_tower 結構
DROP TABLE IF EXISTS `config_signal_tower`;
CREATE TABLE IF NOT EXISTS `config_signal_tower` (
  `eqp_status` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_alarm` bit(1) DEFAULT NULL,
  `red` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `orange` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `green` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `blue` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `buzzer1` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `buzzer2` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_user` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `update_user` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='訊號塔設定';

-- 正在傾印表格  adam.config_signal_tower 的資料：~6 rows (大約)
DELETE FROM `config_signal_tower`;
/*!40000 ALTER TABLE `config_signal_tower` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_signal_tower` ENABLE KEYS */;

-- 傾印  表格 adam.config_task_job 結構
DROP TABLE IF EXISTS `config_task_job`;
CREATE TABLE IF NOT EXISTS `config_task_job` (
  `equipment_model_id` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `task_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `excute_obj` varchar(800) COLLATE utf8_unicode_ci DEFAULT NULL,
  `skip_condition` varchar(200) COLLATE utf8_unicode_ci DEFAULT ' ',
  `check_condition` varchar(800) COLLATE utf8_unicode_ci DEFAULT NULL,
  `task_index` int(11) DEFAULT NULL,
  `description` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_safety_check` bit(1) NOT NULL DEFAULT b'1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  adam.config_task_job 的資料：~543 rows (大約)
DELETE FROM `config_task_job`;
/*!40000 ALTER TABLE `config_task_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_task_job` ENABLE KEYS */;

-- 傾印  表格 adam.config_transfer_script 結構
DROP TABLE IF EXISTS `config_transfer_script`;
CREATE TABLE IF NOT EXISTS `config_transfer_script` (
  `ID` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Expression` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `JobStatus` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ExcuteMethod` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `FinishMethod` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `ChangeToStatus` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `todolist` text COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  adam.config_transfer_script 的資料：~16 rows (大約)
DELETE FROM `config_transfer_script`;
/*!40000 ALTER TABLE `config_transfer_script` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_transfer_script` ENABLE KEYS */;

-- 傾印  表格 adam.config_vendor 結構
DROP TABLE IF EXISTS `config_vendor`;
CREATE TABLE IF NOT EXISTS `config_vendor` (
  `vendor_id` varchar(20) NOT NULL,
  `vendor_name` varchar(100) NOT NULL,
  `vendor_name_en` varchar(100) NOT NULL,
  `vendor_device` varchar(200) NOT NULL,
  `enable_flg` char(1) DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`vendor_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.config_vendor 的資料：~8 rows (大約)
DELETE FROM `config_vendor`;
/*!40000 ALTER TABLE `config_vendor` DISABLE KEYS */;
/*!40000 ALTER TABLE `config_vendor` ENABLE KEYS */;

-- 傾印  表格 adam.device_code 結構
DROP TABLE IF EXISTS `device_code`;
CREATE TABLE IF NOT EXISTS `device_code` (
  `node_type` varchar(20) NOT NULL,
  `vendor` varchar(20) NOT NULL,
  `model_no` varchar(20) DEFAULT NULL,
  `category` varchar(100) NOT NULL,
  `code_type` varchar(50) NOT NULL,
  `code_id` varchar(200) NOT NULL,
  `code_name` varchar(100) NOT NULL,
  `code_desc` varchar(200) NOT NULL,
  `code_desc_en` varchar(200) DEFAULT NULL,
  `active` char(1) DEFAULT NULL COMMENT 'Active flag. Y: enable . N: disable',
  `is_stop` char(1) DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.device_code 的資料：~835 rows (大約)
DELETE FROM `device_code`;
/*!40000 ALTER TABLE `device_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_code` ENABLE KEYS */;

-- 傾印  表格 adam.device_code_params 結構
DROP TABLE IF EXISTS `device_code_params`;
CREATE TABLE IF NOT EXISTS `device_code_params` (
  `node_type` varchar(20) NOT NULL,
  `vendor` varchar(20) NOT NULL,
  `code_type` varchar(50) NOT NULL,
  `code_id` varchar(200) NOT NULL,
  `code_format` varchar(200) NOT NULL,
  `code_name` varchar(100) NOT NULL,
  `code_order` int(20) DEFAULT NULL,
  `Parameters_Amount` int(20) DEFAULT NULL,
  `Parameter_Order` int(20) DEFAULT NULL,
  `Parameter_ID` varchar(50) NOT NULL,
  `Parameter_Description` varchar(500) NOT NULL,
  `Data_Value` varchar(500) DEFAULT NULL,
  `Min_Value` int(20) DEFAULT NULL,
  `Max_Value` int(20) DEFAULT NULL,
  `Default_Value` int(20) DEFAULT NULL,
  `Values_length` int(20) DEFAULT NULL,
  `Is_Fill` char(1) DEFAULT NULL COMMENT 'Active flag. Y: enable . N: disable',
  `Action_Function` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.device_code_params 的資料：~1,061 rows (大約)
DELETE FROM `device_code_params`;
/*!40000 ALTER TABLE `device_code_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_code_params` ENABLE KEYS */;

-- 傾印  表格 adam.device_params 結構
DROP TABLE IF EXISTS `device_params`;
CREATE TABLE IF NOT EXISTS `device_params` (
  `node_type` varchar(15) DEFAULT NULL,
  `vendor` varchar(20) DEFAULT NULL,
  `model_no` varchar(20) DEFAULT NULL,
  `param_type` varchar(10) DEFAULT NULL,
  `param` varchar(200) DEFAULT NULL,
  `param_desc` varchar(200) DEFAULT NULL,
  `active` char(1) DEFAULT NULL COMMENT 'Active flag. Y: enable . N: disable'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.device_params 的資料：~0 rows (大約)
DELETE FROM `device_params`;
/*!40000 ALTER TABLE `device_params` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_params` ENABLE KEYS */;

-- 傾印  表格 adam.device_states 結構
DROP TABLE IF EXISTS `device_states`;
CREATE TABLE IF NOT EXISTS `device_states` (
  `node_type` varchar(15) DEFAULT NULL,
  `vendor` varchar(20) DEFAULT NULL,
  `model_no` varchar(20) DEFAULT NULL,
  `state_type` varchar(10) DEFAULT NULL COMMENT 'DIGIT, STRING, INT',
  `state_category` varchar(20) DEFAULT NULL,
  `state_digit` int(10) unsigned DEFAULT NULL,
  `state_code` varchar(20) DEFAULT NULL,
  `state_desc` varchar(200) DEFAULT NULL,
  `state_desc_en` varchar(200) DEFAULT NULL,
  `backcolor` varchar(15) DEFAULT NULL,
  `forecolor` varchar(15) DEFAULT NULL,
  `active` char(1) DEFAULT NULL COMMENT 'Active flag. Y: enable . N: disable'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.device_states 的資料：~0 rows (大約)
DELETE FROM `device_states`;
/*!40000 ALTER TABLE `device_states` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_states` ENABLE KEYS */;

-- 傾印  表格 adam.eqp_current_state 結構
DROP TABLE IF EXISTS `eqp_current_state`;
CREATE TABLE IF NOT EXISTS `eqp_current_state` (
  `eqp_name` varchar(20) NOT NULL COMMENT 'Device ID ',
  `eqp_state` varchar(20) NOT NULL COMMENT 'DIGIT, STRING, INT',
  `update_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`eqp_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- 正在傾印表格  adam.eqp_current_state 的資料：~1 rows (大約)
DELETE FROM `eqp_current_state`;
/*!40000 ALTER TABLE `eqp_current_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `eqp_current_state` ENABLE KEYS */;

-- 傾印  表格 adam.eqp_state_history 結構
DROP TABLE IF EXISTS `eqp_state_history`;
CREATE TABLE IF NOT EXISTS `eqp_state_history` (
  `eqp_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `old_state` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `new_state` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  KEY `eqp_name_update_time` (`eqp_name`,`update_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- 正在傾印表格  adam.eqp_state_history 的資料：~0 rows (大約)
DELETE FROM `eqp_state_history`;
/*!40000 ALTER TABLE `eqp_state_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `eqp_state_history` ENABLE KEYS */;

-- 傾印  表格 adam.function 結構
DROP TABLE IF EXISTS `function`;
CREATE TABLE IF NOT EXISTS `function` (
  `fun_id` varchar(20) NOT NULL,
  `fun_name` varchar(20) DEFAULT NULL,
  `fun_form` varchar(60) DEFAULT NULL,
  `fun_ref` varchar(60) DEFAULT NULL COMMENT 'function reference',
  `active` char(1) DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable',
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`fun_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.function 的資料：~30 rows (大約)
DELETE FROM `function`;
/*!40000 ALTER TABLE `function` DISABLE KEYS */;
/*!40000 ALTER TABLE `function` ENABLE KEYS */;

-- 傾印  表格 adam.function_list(wait drop) 結構
DROP TABLE IF EXISTS `function_list(wait drop)`;
CREATE TABLE IF NOT EXISTS `function_list(wait drop)` (
  `fun_id` varchar(20) NOT NULL,
  `fun_name` varchar(20) DEFAULT NULL,
  `fun_ref` varchar(60) DEFAULT NULL COMMENT 'function reference',
  `active` char(1) DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable',
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`fun_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.function_list(wait drop) 的資料：~2 rows (大約)
DELETE FROM `function_list(wait drop)`;
/*!40000 ALTER TABLE `function_list(wait drop)` DISABLE KEYS */;
/*!40000 ALTER TABLE `function_list(wait drop)` ENABLE KEYS */;

-- 傾印  表格 adam.list_item 結構
DROP TABLE IF EXISTS `list_item`;
CREATE TABLE IF NOT EXISTS `list_item` (
  `list_type` varchar(20) NOT NULL,
  `list_id` varchar(20) NOT NULL,
  `list_name` varchar(30) DEFAULT NULL,
  `list_name_en` varchar(30) DEFAULT NULL,
  `list_value` varchar(60) DEFAULT NULL,
  `sort_sequence` int(11) DEFAULT NULL,
  `active` char(1) DEFAULT NULL COMMENT 'Active flag. Y: enable . N: disable',
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`list_type`,`list_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Alarm , Command, Message, System log';

-- 正在傾印表格  adam.list_item 的資料：~46 rows (大約)
DELETE FROM `list_item`;
/*!40000 ALTER TABLE `list_item` DISABLE KEYS */;
/*!40000 ALTER TABLE `list_item` ENABLE KEYS */;

-- 傾印  表格 adam.log_alarm_his 結構
DROP TABLE IF EXISTS `log_alarm_his`;
CREATE TABLE IF NOT EXISTS `log_alarm_his` (
  `node_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `system_alarm_code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alarm_code` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alarm_desc` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alarm_eng_desc` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `alarm_type` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `is_stop` bit(1) DEFAULT NULL,
  `need_reset` bit(1) DEFAULT NULL,
  `time_stamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  KEY `time_stamp` (`time_stamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
 PARTITION BY RANGE (unix_timestamp(`time_stamp`))
(PARTITION `p_start` VALUES LESS THAN (0) ENGINE = InnoDB,
 PARTITION `p_2019_02_01` VALUES LESS THAN (1548950400) ENGINE = InnoDB,
 PARTITION `p_2019_02_11` VALUES LESS THAN (1549814400) ENGINE = InnoDB,
 PARTITION `p_2019_02_21` VALUES LESS THAN (1550678400) ENGINE = InnoDB,
 PARTITION `p_2019_03_01` VALUES LESS THAN (1551369600) ENGINE = InnoDB,
 PARTITION `p_2019_03_11` VALUES LESS THAN (1552233600) ENGINE = InnoDB,
 PARTITION `p_2019_03_21` VALUES LESS THAN (1553097600) ENGINE = InnoDB,
 PARTITION `p_2019_04_01` VALUES LESS THAN (1554048000) ENGINE = InnoDB,
 PARTITION `p_2019_04_11` VALUES LESS THAN (1554912000) ENGINE = InnoDB,
 PARTITION `p_2019_04_21` VALUES LESS THAN (1555776000) ENGINE = InnoDB,
 PARTITION `p_2019_05_01` VALUES LESS THAN (1556640000) ENGINE = InnoDB,
 PARTITION `p_2019_05_11` VALUES LESS THAN (1557504000) ENGINE = InnoDB,
 PARTITION `p_2019_05_21` VALUES LESS THAN (1558368000) ENGINE = InnoDB,
 PARTITION `p_future` VALUES LESS THAN MAXVALUE ENGINE = InnoDB);

-- 正在傾印表格  adam.log_alarm_his 的資料：~486 rows (大約)
DELETE FROM `log_alarm_his`;
/*!40000 ALTER TABLE `log_alarm_his` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_alarm_his` ENABLE KEYS */;

-- 傾印  表格 adam.log_cmd_txn 結構
DROP TABLE IF EXISTS `log_cmd_txn`;
CREATE TABLE IF NOT EXISTS `log_cmd_txn` (
  `txn_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `node_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `node_type` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `txn_status` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cmd_type` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `txn_start_time` timestamp(6) NULL DEFAULT NULL,
  `txn_end_time` timestamp(6) NULL DEFAULT NULL,
  `txn_method` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `txn_position` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `txn_slot` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `txn_arm` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `txn_value` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `script_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `form_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `return_value` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `time_stamp` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`txn_id`,`time_stamp`),
  KEY `start_time_end_time` (`txn_start_time`,`txn_end_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
 PARTITION BY RANGE (unix_timestamp(`time_stamp`))
(PARTITION `p_start` VALUES LESS THAN (0) ENGINE = InnoDB,
 PARTITION `p_2019_02_01` VALUES LESS THAN (1548950400) ENGINE = InnoDB,
 PARTITION `p_2019_02_11` VALUES LESS THAN (1549814400) ENGINE = InnoDB,
 PARTITION `p_2019_02_21` VALUES LESS THAN (1550678400) ENGINE = InnoDB,
 PARTITION `p_2019_03_01` VALUES LESS THAN (1551369600) ENGINE = InnoDB,
 PARTITION `p_2019_03_11` VALUES LESS THAN (1552233600) ENGINE = InnoDB,
 PARTITION `p_2019_03_21` VALUES LESS THAN (1553097600) ENGINE = InnoDB,
 PARTITION `p_2019_04_01` VALUES LESS THAN (1554048000) ENGINE = InnoDB,
 PARTITION `p_2019_04_11` VALUES LESS THAN (1554912000) ENGINE = InnoDB,
 PARTITION `p_2019_04_21` VALUES LESS THAN (1555776000) ENGINE = InnoDB,
 PARTITION `p_2019_05_01` VALUES LESS THAN (1556640000) ENGINE = InnoDB,
 PARTITION `p_2019_05_11` VALUES LESS THAN (1557504000) ENGINE = InnoDB,
 PARTITION `p_2019_05_21` VALUES LESS THAN (1558368000) ENGINE = InnoDB,
 PARTITION `p_future` VALUES LESS THAN MAXVALUE ENGINE = InnoDB);

-- 正在傾印表格  adam.log_cmd_txn 的資料：~0 rows (大約)
DELETE FROM `log_cmd_txn`;
/*!40000 ALTER TABLE `log_cmd_txn` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_cmd_txn` ENABLE KEYS */;

-- 傾印  表格 adam.log_cmd_txn_detail 結構
DROP TABLE IF EXISTS `log_cmd_txn_detail`;
CREATE TABLE IF NOT EXISTS `log_cmd_txn_detail` (
  `txn_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `return_type` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `receive_time` timestamp(6) NULL DEFAULT NULL,
  `raw_data` varchar(4000) COLLATE utf8_unicode_ci DEFAULT '',
  `return_value` varchar(4000) COLLATE utf8_unicode_ci DEFAULT NULL,
  `time_stamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  KEY `txn_id` (`txn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
 PARTITION BY RANGE (unix_timestamp(`time_stamp`))
(PARTITION `p_start` VALUES LESS THAN (0) ENGINE = InnoDB,
 PARTITION `p_2019_02_01` VALUES LESS THAN (1548950400) ENGINE = InnoDB,
 PARTITION `p_2019_02_11` VALUES LESS THAN (1549814400) ENGINE = InnoDB,
 PARTITION `p_2019_02_21` VALUES LESS THAN (1550678400) ENGINE = InnoDB,
 PARTITION `p_2019_03_01` VALUES LESS THAN (1551369600) ENGINE = InnoDB,
 PARTITION `p_2019_03_11` VALUES LESS THAN (1552233600) ENGINE = InnoDB,
 PARTITION `p_2019_03_21` VALUES LESS THAN (1553097600) ENGINE = InnoDB,
 PARTITION `p_2019_04_01` VALUES LESS THAN (1554048000) ENGINE = InnoDB,
 PARTITION `p_2019_04_11` VALUES LESS THAN (1554912000) ENGINE = InnoDB,
 PARTITION `p_2019_04_21` VALUES LESS THAN (1555776000) ENGINE = InnoDB,
 PARTITION `p_2019_05_01` VALUES LESS THAN (1556640000) ENGINE = InnoDB,
 PARTITION `p_2019_05_11` VALUES LESS THAN (1557504000) ENGINE = InnoDB,
 PARTITION `p_2019_05_21` VALUES LESS THAN (1558368000) ENGINE = InnoDB,
 PARTITION `p_future` VALUES LESS THAN MAXVALUE ENGINE = InnoDB);

-- 正在傾印表格  adam.log_cmd_txn_detail 的資料：~0 rows (大約)
DELETE FROM `log_cmd_txn_detail`;
/*!40000 ALTER TABLE `log_cmd_txn_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_cmd_txn_detail` ENABLE KEYS */;

-- 傾印  表格 adam.log_dio_event 結構
DROP TABLE IF EXISTS `log_dio_event`;
CREATE TABLE IF NOT EXISTS `log_dio_event` (
  `dio_name` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `dio_type` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `address` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `parameter` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `new_value` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `old_value` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_time` timestamp(6) NULL DEFAULT NULL,
  `time_stamp` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC COMMENT='dio 變更紀錄'
 PARTITION BY RANGE (unix_timestamp(`time_stamp`))
(PARTITION `p_start` VALUES LESS THAN (0) ENGINE = InnoDB,
 PARTITION `p_2019_02_01` VALUES LESS THAN (1548950400) ENGINE = InnoDB,
 PARTITION `p_2019_02_11` VALUES LESS THAN (1549814400) ENGINE = InnoDB,
 PARTITION `p_2019_02_21` VALUES LESS THAN (1550678400) ENGINE = InnoDB,
 PARTITION `p_2019_03_01` VALUES LESS THAN (1551369600) ENGINE = InnoDB,
 PARTITION `p_2019_03_11` VALUES LESS THAN (1552233600) ENGINE = InnoDB,
 PARTITION `p_2019_03_21` VALUES LESS THAN (1553097600) ENGINE = InnoDB,
 PARTITION `p_2019_04_01` VALUES LESS THAN (1554048000) ENGINE = InnoDB,
 PARTITION `p_2019_04_11` VALUES LESS THAN (1554912000) ENGINE = InnoDB,
 PARTITION `p_2019_04_21` VALUES LESS THAN (1555776000) ENGINE = InnoDB,
 PARTITION `p_2019_05_01` VALUES LESS THAN (1556640000) ENGINE = InnoDB,
 PARTITION `p_2019_05_11` VALUES LESS THAN (1557504000) ENGINE = InnoDB,
 PARTITION `p_2019_05_21` VALUES LESS THAN (1558368000) ENGINE = InnoDB,
 PARTITION `p_future` VALUES LESS THAN MAXVALUE ENGINE = InnoDB);

-- 正在傾印表格  adam.log_dio_event 的資料：~0 rows (大約)
DELETE FROM `log_dio_event`;
/*!40000 ALTER TABLE `log_dio_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_dio_event` ENABLE KEYS */;

-- 傾印  表格 adam.log_process_job 結構
DROP TABLE IF EXISTS `log_process_job`;
CREATE TABLE IF NOT EXISTS `log_process_job` (
  `pr_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `foup_id` varchar(50) NOT NULL,
  `cj_id` varchar(50) NOT NULL DEFAULT 'none',
  `slot_list` varchar(500) NOT NULL,
  `process_cnt` varchar(50) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `time_stamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`pr_id`,`time_stamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='SEMI E40 Process Management log\r\nEvent         Status\r\nCreate => QUEUED\r\nStart    =>  EXECUTING\r\nStop    => STOPPED\r\nPause  => PAUSED\r\nContinue => EXECUTING\r\nAbort  => ABORTED\r\nFinish  => COMPLETE'
 PARTITION BY RANGE (unix_timestamp(`time_stamp`))
(PARTITION `p_start` VALUES LESS THAN (0) ENGINE = InnoDB,
 PARTITION `p_2019_02_01` VALUES LESS THAN (1548950400) ENGINE = InnoDB,
 PARTITION `p_2019_02_11` VALUES LESS THAN (1549814400) ENGINE = InnoDB,
 PARTITION `p_2019_02_21` VALUES LESS THAN (1550678400) ENGINE = InnoDB,
 PARTITION `p_2019_03_01` VALUES LESS THAN (1551369600) ENGINE = InnoDB,
 PARTITION `p_2019_03_11` VALUES LESS THAN (1552233600) ENGINE = InnoDB,
 PARTITION `p_2019_03_21` VALUES LESS THAN (1553097600) ENGINE = InnoDB,
 PARTITION `p_2019_04_01` VALUES LESS THAN (1554048000) ENGINE = InnoDB,
 PARTITION `p_2019_04_11` VALUES LESS THAN (1554912000) ENGINE = InnoDB,
 PARTITION `p_2019_04_21` VALUES LESS THAN (1555776000) ENGINE = InnoDB,
 PARTITION `p_2019_05_01` VALUES LESS THAN (1556640000) ENGINE = InnoDB,
 PARTITION `p_2019_05_11` VALUES LESS THAN (1557504000) ENGINE = InnoDB,
 PARTITION `p_2019_05_21` VALUES LESS THAN (1558368000) ENGINE = InnoDB,
 PARTITION `p_future` VALUES LESS THAN MAXVALUE ENGINE = InnoDB);

-- 正在傾印表格  adam.log_process_job 的資料：~0 rows (大約)
DELETE FROM `log_process_job`;
/*!40000 ALTER TABLE `log_process_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_process_job` ENABLE KEYS */;

-- 傾印  表格 adam.log_process_job_detail 結構
DROP TABLE IF EXISTS `log_process_job_detail`;
CREATE TABLE IF NOT EXISTS `log_process_job_detail` (
  `pr_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `event_type` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `job_status` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `event_time` timestamp NULL DEFAULT NULL,
  `time_stamp` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  KEY `pr_id` (`pr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci
 PARTITION BY RANGE (unix_timestamp(`time_stamp`))
(PARTITION `p_start` VALUES LESS THAN (0) ENGINE = InnoDB,
 PARTITION `p_2019_02_01` VALUES LESS THAN (1548950400) ENGINE = InnoDB,
 PARTITION `p_2019_02_11` VALUES LESS THAN (1549814400) ENGINE = InnoDB,
 PARTITION `p_2019_02_21` VALUES LESS THAN (1550678400) ENGINE = InnoDB,
 PARTITION `p_2019_03_01` VALUES LESS THAN (1551369600) ENGINE = InnoDB,
 PARTITION `p_2019_03_11` VALUES LESS THAN (1552233600) ENGINE = InnoDB,
 PARTITION `p_2019_03_21` VALUES LESS THAN (1553097600) ENGINE = InnoDB,
 PARTITION `p_2019_04_01` VALUES LESS THAN (1554048000) ENGINE = InnoDB,
 PARTITION `p_2019_04_11` VALUES LESS THAN (1554912000) ENGINE = InnoDB,
 PARTITION `p_2019_04_21` VALUES LESS THAN (1555776000) ENGINE = InnoDB,
 PARTITION `p_2019_05_01` VALUES LESS THAN (1556640000) ENGINE = InnoDB,
 PARTITION `p_2019_05_11` VALUES LESS THAN (1557504000) ENGINE = InnoDB,
 PARTITION `p_2019_05_21` VALUES LESS THAN (1558368000) ENGINE = InnoDB,
 PARTITION `p_future` VALUES LESS THAN MAXVALUE ENGINE = InnoDB);

-- 正在傾印表格  adam.log_process_job_detail 的資料：~0 rows (大約)
DELETE FROM `log_process_job_detail`;
/*!40000 ALTER TABLE `log_process_job_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_process_job_detail` ENABLE KEYS */;

-- 傾印  表格 adam.log_process_job_substrate 結構
DROP TABLE IF EXISTS `log_process_job_substrate`;
CREATE TABLE IF NOT EXISTS `log_process_job_substrate` (
  `pr_id` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `host_id` varchar(100) DEFAULT NULL,
  `from_position` varchar(50) DEFAULT NULL,
  `from_position_slot` varchar(10) DEFAULT NULL,
  `to_position` varchar(50) DEFAULT NULL,
  `to_position_slot` varchar(10) DEFAULT NULL,
  `from_foup_id` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `to_foup_id` varchar(10) DEFAULT NULL,
  `job_status` varchar(50) DEFAULT NULL,
  `ocr_result` varchar(50) DEFAULT NULL,
  `ocr_score` varchar(50) DEFAULT NULL,
  `ocr_path` varchar(200) DEFAULT NULL,
  `create_time` timestamp NULL DEFAULT NULL,
  `start_time` timestamp NULL DEFAULT NULL,
  `end_time` timestamp NULL DEFAULT NULL,
  `time_stamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  KEY `pr_id` (`pr_id`,`host_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC
 PARTITION BY RANGE (unix_timestamp(`time_stamp`))
(PARTITION `p_start` VALUES LESS THAN (0) ENGINE = InnoDB,
 PARTITION `p_2019_02_01` VALUES LESS THAN (1548950400) ENGINE = InnoDB,
 PARTITION `p_2019_02_11` VALUES LESS THAN (1549814400) ENGINE = InnoDB,
 PARTITION `p_2019_02_21` VALUES LESS THAN (1550678400) ENGINE = InnoDB,
 PARTITION `p_2019_03_01` VALUES LESS THAN (1551369600) ENGINE = InnoDB,
 PARTITION `p_2019_03_11` VALUES LESS THAN (1552233600) ENGINE = InnoDB,
 PARTITION `p_2019_03_21` VALUES LESS THAN (1553097600) ENGINE = InnoDB,
 PARTITION `p_2019_04_01` VALUES LESS THAN (1554048000) ENGINE = InnoDB,
 PARTITION `p_2019_04_11` VALUES LESS THAN (1554912000) ENGINE = InnoDB,
 PARTITION `p_2019_04_21` VALUES LESS THAN (1555776000) ENGINE = InnoDB,
 PARTITION `p_2019_05_01` VALUES LESS THAN (1556640000) ENGINE = InnoDB,
 PARTITION `p_2019_05_11` VALUES LESS THAN (1557504000) ENGINE = InnoDB,
 PARTITION `p_2019_05_21` VALUES LESS THAN (1558368000) ENGINE = InnoDB,
 PARTITION `p_future` VALUES LESS THAN MAXVALUE ENGINE = InnoDB);

-- 正在傾印表格  adam.log_process_job_substrate 的資料：~0 rows (大約)
DELETE FROM `log_process_job_substrate`;
/*!40000 ALTER TABLE `log_process_job_substrate` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_process_job_substrate` ENABLE KEYS */;

-- 傾印  表格 adam.log_service 結構
DROP TABLE IF EXISTS `log_service`;
CREATE TABLE IF NOT EXISTS `log_service` (
  `date` datetime NOT NULL,
  `thread` varchar(255) NOT NULL,
  `level` varchar(50) NOT NULL,
  `logger` varchar(255) NOT NULL,
  `message` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `exception` varchar(2000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.log_service 的資料：~0 rows (大約)
DELETE FROM `log_service`;
/*!40000 ALTER TABLE `log_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_service` ENABLE KEYS */;

-- 傾印  表格 adam.log_system_action 結構
DROP TABLE IF EXISTS `log_system_action`;
CREATE TABLE IF NOT EXISTS `log_system_action` (
  `action_id` varchar(36) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `function_type` varchar(30) DEFAULT NULL,
  `action_type` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `action_user` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `action_time` timestamp(6) NULL DEFAULT NULL,
  `time_stamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8
 PARTITION BY RANGE (unix_timestamp(`time_stamp`))
(PARTITION `p_start` VALUES LESS THAN (0) ENGINE = InnoDB,
 PARTITION `p_2019_02_01` VALUES LESS THAN (1548950400) ENGINE = InnoDB,
 PARTITION `p_2019_02_11` VALUES LESS THAN (1549814400) ENGINE = InnoDB,
 PARTITION `p_2019_02_21` VALUES LESS THAN (1550678400) ENGINE = InnoDB,
 PARTITION `p_2019_03_01` VALUES LESS THAN (1551369600) ENGINE = InnoDB,
 PARTITION `p_2019_03_11` VALUES LESS THAN (1552233600) ENGINE = InnoDB,
 PARTITION `p_2019_03_21` VALUES LESS THAN (1553097600) ENGINE = InnoDB,
 PARTITION `p_2019_04_01` VALUES LESS THAN (1554048000) ENGINE = InnoDB,
 PARTITION `p_2019_04_11` VALUES LESS THAN (1554912000) ENGINE = InnoDB,
 PARTITION `p_2019_04_21` VALUES LESS THAN (1555776000) ENGINE = InnoDB,
 PARTITION `p_2019_05_01` VALUES LESS THAN (1556640000) ENGINE = InnoDB,
 PARTITION `p_2019_05_11` VALUES LESS THAN (1557504000) ENGINE = InnoDB,
 PARTITION `p_2019_05_21` VALUES LESS THAN (1558368000) ENGINE = InnoDB,
 PARTITION `p_future` VALUES LESS THAN MAXVALUE ENGINE = InnoDB);

-- 正在傾印表格  adam.log_system_action 的資料：~0 rows (大約)
DELETE FROM `log_system_action`;
/*!40000 ALTER TABLE `log_system_action` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_system_action` ENABLE KEYS */;

-- 傾印  表格 adam.motion_command 結構
DROP TABLE IF EXISTS `motion_command`;
CREATE TABLE IF NOT EXISTS `motion_command` (
  `node_type` varchar(15) DEFAULT NULL,
  `vendor` varchar(20) DEFAULT NULL,
  `model_no` varchar(20) DEFAULT NULL,
  `command_type` varchar(10) DEFAULT NULL,
  `command` varchar(200) DEFAULT NULL,
  `command_desc` varchar(200) DEFAULT NULL,
  `active` char(1) DEFAULT NULL COMMENT 'Active flag. Y: enable . N: disable'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.motion_command 的資料：~0 rows (大約)
DELETE FROM `motion_command`;
/*!40000 ALTER TABLE `motion_command` DISABLE KEYS */;
/*!40000 ALTER TABLE `motion_command` ENABLE KEYS */;

-- 傾印  表格 adam.node_current_state 結構
DROP TABLE IF EXISTS `node_current_state`;
CREATE TABLE IF NOT EXISTS `node_current_state` (
  `node_name` varchar(20) NOT NULL COMMENT 'Device ID ',
  `node_state` varchar(20) NOT NULL COMMENT 'DIGIT, STRING, INT',
  `update_time` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`node_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.node_current_state 的資料：~8 rows (大約)
DELETE FROM `node_current_state`;
/*!40000 ALTER TABLE `node_current_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `node_current_state` ENABLE KEYS */;

-- 傾印  表格 adam.node_state_history 結構
DROP TABLE IF EXISTS `node_state_history`;
CREATE TABLE IF NOT EXISTS `node_state_history` (
  `node_name` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `old_state` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `new_state` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `update_time` timestamp NULL DEFAULT NULL,
  KEY `node_name_update_time` (`node_name`,`update_time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  adam.node_state_history 的資料：~0 rows (大約)
DELETE FROM `node_state_history`;
/*!40000 ALTER TABLE `node_state_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `node_state_history` ENABLE KEYS */;

-- 傾印  表格 adam.param_mapping 結構
DROP TABLE IF EXISTS `param_mapping`;
CREATE TABLE IF NOT EXISTS `param_mapping` (
  `func_type` varchar(20) NOT NULL,
  `param_name` varchar(20) NOT NULL,
  `code_id` varchar(20) NOT NULL,
  `code_desc` varchar(30) NOT NULL,
  `vendor` varchar(20) NOT NULL,
  `mapping_code` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='參數對應表';

-- 正在傾印表格  adam.param_mapping 的資料：~43 rows (大約)
DELETE FROM `param_mapping`;
/*!40000 ALTER TABLE `param_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `param_mapping` ENABLE KEYS */;

-- 傾印  表格 adam.process_config 結構
DROP TABLE IF EXISTS `process_config`;
CREATE TABLE IF NOT EXISTS `process_config` (
  `recipe_id` varchar(20) NOT NULL,
  `recipe_ver` int(11) NOT NULL,
  `node_id` varchar(10) NOT NULL COMMENT 'Device ID ',
  `node_name` varchar(20) DEFAULT NULL COMMENT 'Device Display Name',
  `enable_flg` char(1) DEFAULT NULL COMMENT 'Enable flag. Y: enable . N: disable',
  `config` text DEFAULT 'Y',
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`recipe_id`,`recipe_ver`,`node_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.process_config 的資料：~0 rows (大約)
DELETE FROM `process_config`;
/*!40000 ALTER TABLE `process_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `process_config` ENABLE KEYS */;

-- 傾印  表格 adam.process_config_his 結構
DROP TABLE IF EXISTS `process_config_his`;
CREATE TABLE IF NOT EXISTS `process_config_his` (
  `recipe_id` varchar(20) NOT NULL,
  `recipe_ver` int(11) NOT NULL,
  `node_id` varchar(10) NOT NULL COMMENT 'Device ID ',
  `node_name` varchar(20) DEFAULT NULL COMMENT 'Device Display Name',
  `enable_flg` char(1) DEFAULT NULL COMMENT 'Enable flag. Y: enable . N: disable',
  `config` text DEFAULT 'Y',
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`recipe_id`,`recipe_ver`,`node_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.process_config_his 的資料：~0 rows (大約)
DELETE FROM `process_config_his`;
/*!40000 ALTER TABLE `process_config_his` DISABLE KEYS */;
/*!40000 ALTER TABLE `process_config_his` ENABLE KEYS */;

-- 傾印  表格 adam.recipe 結構
DROP TABLE IF EXISTS `recipe`;
CREATE TABLE IF NOT EXISTS `recipe` (
  `recipe_id` varchar(20) NOT NULL,
  `recipe_ver` int(11) NOT NULL,
  `recipe_name` varchar(20) DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`recipe_id`,`recipe_ver`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.recipe 的資料：~0 rows (大約)
DELETE FROM `recipe`;
/*!40000 ALTER TABLE `recipe` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipe` ENABLE KEYS */;

-- 傾印  表格 adam.recipe_his 結構
DROP TABLE IF EXISTS `recipe_his`;
CREATE TABLE IF NOT EXISTS `recipe_his` (
  `recipe_id` varchar(20) NOT NULL,
  `recipe_ver` int(11) NOT NULL,
  `recipe_name` varchar(20) DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`recipe_id`,`recipe_ver`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.recipe_his 的資料：~0 rows (大約)
DELETE FROM `recipe_his`;
/*!40000 ALTER TABLE `recipe_his` DISABLE KEYS */;
/*!40000 ALTER TABLE `recipe_his` ENABLE KEYS */;

-- 傾印  表格 adam.syslog 結構
DROP TABLE IF EXISTS `syslog`;
CREATE TABLE IF NOT EXISTS `syslog` (
  `content` text DEFAULT NULL,
  `log_type` varchar(15) DEFAULT NULL,
  `log_level` varchar(10) DEFAULT NULL,
  `recipe_id` varchar(20) DEFAULT NULL,
  `recipe_ver` int(11) DEFAULT NULL,
  `user_id` varchar(20) DEFAULT NULL COMMENT 'User Account',
  `t_stamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Alarm , Command, Message, System log';

-- 正在傾印表格  adam.syslog 的資料：~0 rows (大約)
DELETE FROM `syslog`;
/*!40000 ALTER TABLE `syslog` DISABLE KEYS */;
/*!40000 ALTER TABLE `syslog` ENABLE KEYS */;

-- 傾印  表格 adam.system_code_device 結構
DROP TABLE IF EXISTS `system_code_device`;
CREATE TABLE IF NOT EXISTS `system_code_device` (
  `node_type` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `vendor` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `node_id` char(30) CHARACTER SET utf8 DEFAULT NULL,
  `location` char(30) CHARACTER SET utf8 DEFAULT NULL,
  `code_id` varchar(10) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  adam.system_code_device 的資料：~29 rows (大約)
DELETE FROM `system_code_device`;
/*!40000 ALTER TABLE `system_code_device` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_code_device` ENABLE KEYS */;

-- 傾印  表格 adam.system_code_error 結構
DROP TABLE IF EXISTS `system_code_error`;
CREATE TABLE IF NOT EXISTS `system_code_error` (
  `node_type` varchar(20) CHARACTER SET utf8 NOT NULL,
  `vendor` varchar(20) CHARACTER SET utf8 NOT NULL,
  `model_no` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `category` varchar(100) CHARACTER SET utf8 NOT NULL,
  `code_id` varchar(200) CHARACTER SET utf8 NOT NULL,
  `return_code_type` varchar(50) CHARACTER SET utf8 NOT NULL,
  `return_code` varchar(200) CHARACTER SET utf8 NOT NULL,
  `code_name` varchar(100) CHARACTER SET utf8 NOT NULL,
  `code_desc` varchar(200) CHARACTER SET utf8 NOT NULL,
  `code_desc_en` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `active` char(1) CHARACTER SET utf8 DEFAULT NULL COMMENT 'Active flag. Y: enable . N: disable',
  `is_stop` char(1) CHARACTER SET utf8 DEFAULT 'N',
  `location` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `is_complex_location` char(1) CHARACTER SET utf8 NOT NULL DEFAULT 'Y' COMMENT '用 _ 連結, 如果某一欄位為空, 直接使用非空的欄位'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- 正在傾印表格  adam.system_code_error 的資料：~2,758 rows (大約)
DELETE FROM `system_code_error`;
/*!40000 ALTER TABLE `system_code_error` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_code_error` ENABLE KEYS */;

-- 傾印  表格 adam.system_config 結構
DROP TABLE IF EXISTS `system_config`;
CREATE TABLE IF NOT EXISTS `system_config` (
  `recipe_id` varchar(20) DEFAULT NULL,
  `recipe_ver` int(11) DEFAULT NULL,
  `host_config` text NOT NULL,
  `msg_config` text DEFAULT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.system_config 的資料：~0 rows (大約)
DELETE FROM `system_config`;
/*!40000 ALTER TABLE `system_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_config` ENABLE KEYS */;

-- 傾印  表格 adam.txnlog 結構
DROP TABLE IF EXISTS `txnlog`;
CREATE TABLE IF NOT EXISTS `txnlog` (
  `content` text DEFAULT NULL,
  `txn_type` varchar(15) DEFAULT NULL,
  `recipe_id` varchar(20) DEFAULT NULL,
  `recipe_ver` int(11) DEFAULT NULL,
  `user_id` varchar(20) DEFAULT NULL COMMENT 'User Account',
  `t_stamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Job Start, Finish, Pause, Ressum, Down, Online, Offline';

-- 正在傾印表格  adam.txnlog 的資料：~0 rows (大約)
DELETE FROM `txnlog`;
/*!40000 ALTER TABLE `txnlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `txnlog` ENABLE KEYS */;

-- 傾印  表格 adam.user_group 結構
DROP TABLE IF EXISTS `user_group`;
CREATE TABLE IF NOT EXISTS `user_group` (
  `user_group_id` varchar(20) NOT NULL COMMENT 'User Account',
  `user_group_name` varchar(20) DEFAULT NULL,
  `active` char(1) DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable',
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`user_group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.user_group 的資料：~4 rows (大約)
DELETE FROM `user_group`;
/*!40000 ALTER TABLE `user_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group` ENABLE KEYS */;

-- 傾印  表格 adam.user_group_function 結構
DROP TABLE IF EXISTS `user_group_function`;
CREATE TABLE IF NOT EXISTS `user_group_function` (
  `user_group_id` varchar(20) NOT NULL COMMENT 'User Account',
  `fun_id` varchar(20) NOT NULL,
  `active` char(1) DEFAULT 'Y' COMMENT 'Active flag. Y: enable . N: disable',
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`user_group_id`,`fun_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.user_group_function 的資料：~132 rows (大約)
DELETE FROM `user_group_function`;
/*!40000 ALTER TABLE `user_group_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group_function` ENABLE KEYS */;

-- 傾印  表格 adam.user_group_level 結構
DROP TABLE IF EXISTS `user_group_level`;
CREATE TABLE IF NOT EXISTS `user_group_level` (
  `user_group_id` varchar(20) NOT NULL COMMENT 'User Account',
  `lower_level_group_id` varchar(20) NOT NULL,
  `create_user` varchar(20) DEFAULT NULL,
  `create_timestamp` timestamp NOT NULL DEFAULT current_timestamp(),
  `modify_user` varchar(20) DEFAULT NULL,
  `modify_timestamp` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`user_group_id`,`lower_level_group_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在傾印表格  adam.user_group_level 的資料：~3 rows (大約)
DELETE FROM `user_group_level`;
/*!40000 ALTER TABLE `user_group_level` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_group_level` ENABLE KEYS */;

-- 傾印  檢視 adam.view_alarm_code 結構
DROP VIEW IF EXISTS `view_alarm_code`;
-- 創建臨時表格，以解決檢視依存性錯誤
CREATE TABLE `view_alarm_code` (
	`equipment_model_id` VARCHAR(20) NOT NULL COLLATE 'utf8_general_ci',
	`node_type` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`vendor` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`node_id` CHAR(30) NULL COLLATE 'utf8_general_ci',
	`sys_code_id` VARCHAR(210) NULL COLLATE 'utf8_general_ci',
	`device_code_id` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`device_address_id` VARCHAR(2) NULL COLLATE 'utf8_general_ci',
	`error_code_id` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`model_no` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`category` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`return_code_type` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`return_code` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`code_name` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`code_desc` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`code_desc_en` VARCHAR(200) NULL COLLATE 'utf8_general_ci',
	`is_stop` CHAR(1) NULL COLLATE 'utf8_general_ci',
	`active` CHAR(1) NULL COLLATE 'utf8_general_ci',
	`location` VARCHAR(81) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 傾印  檢視 adam.view_drop_partition 結構
DROP VIEW IF EXISTS `view_drop_partition`;
-- 創建臨時表格，以解決檢視依存性錯誤
CREATE TABLE `view_drop_partition` (
	`table_schema` VARCHAR(64) NOT NULL COLLATE 'utf8_general_ci',
	`table_name` VARCHAR(64) NOT NULL COLLATE 'utf8_general_ci',
	`partition_name` VARCHAR(64) NULL COLLATE 'utf8_general_ci',
	`partition_expression` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`partition_description` LONGTEXT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 傾印  檢視 adam.view_new_partition 結構
DROP VIEW IF EXISTS `view_new_partition`;
-- 創建臨時表格，以解決檢視依存性錯誤
CREATE TABLE `view_new_partition` (
	`p_name` VARCHAR(12) NULL COLLATE 'utf8mb4_general_ci',
	`max_date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`t_name` VARCHAR(64) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 傾印  檢視 adam.view_partitions 結構
DROP VIEW IF EXISTS `view_partitions`;
-- 創建臨時表格，以解決檢視依存性錯誤
CREATE TABLE `view_partitions` (
	`TABLE_SCHEMA` VARCHAR(64) NOT NULL COLLATE 'utf8_general_ci',
	`TABLE_NAME` VARCHAR(64) NOT NULL COLLATE 'utf8_general_ci',
	`PARTITION_NAME` VARCHAR(64) NULL COLLATE 'utf8_general_ci',
	`PARTITION_EXPRESSION` LONGTEXT NULL COLLATE 'utf8_general_ci',
	`PARTITION_DESCRIPTION` LONGTEXT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 傾印  檢視 adam.view_table_status 結構
DROP VIEW IF EXISTS `view_table_status`;
-- 創建臨時表格，以解決檢視依存性錯誤
CREATE TABLE `view_table_status` (
	`Table Name` VARCHAR(64) NOT NULL COLLATE 'utf8_general_ci',
	`Size in (MB)` DECIMAL(25,2) NULL,
	`table_rows` BIGINT(21) UNSIGNED NULL
) ENGINE=MyISAM;

-- 傾印  檢視 adam.view_alarm_code 結構
DROP VIEW IF EXISTS `view_alarm_code`;
-- 移除臨時表格，並創建最終檢視結構
DROP TABLE IF EXISTS `view_alarm_code`;
CREATE ALGORITHM=UNDEFINED DEFINER=`sanwa`@`localhost` SQL SECURITY DEFINER VIEW `view_alarm_code` AS WITH T1 AS (SELECT a.*
 FROM system_code_error a
WHERE (a.node_type = 'ALL' 
  AND a.vendor = 'ALL') OR
  (a.node_type = 'SYSTEM' 
  AND a.vendor = 'SANWA')
 ),
 T2 AS (SELECT DISTINCT a.equipment_model_id
             FROM config_node a
          )
          
SELECT f.equipment_model_id, d.node_type, d.vendor, d.node_id,
       CONCAT(d.code_id,e.code_id) AS sys_code_id,
 	 d.code_id AS device_code_id,
 	 CONVERT(CONVERT(substring(d.code_id, 3, 2), INT) USING UTF8) AS device_address_id,
 	 e.code_id AS error_code_id,
 	 e.model_no, e.category, e.return_code_type, e.return_code, e.code_name,
 e.code_desc, e.code_desc_en, e.is_stop , e.active,
 CASE WHEN is_complex_location = 'N' THEN e.location
      WHEN TRIM(COALESCE(d.code_id,'')) = '' THEN e.location
      WHEN TRIM(COALESCE(e.code_id,'')) = '' THEN d.location
 	 ELSE CONCAT_WS('_', d.location,e.location) END AS location
  FROM system_code_device d
  LEFT JOIN system_code_error e
    ON d.node_type = e.node_type
   AND d.vendor = e.vendor
 INNER JOIN config_node f 
    ON f.node_id = d.node_id
   AND f.vendor = d.vendor
UNION ALL
SELECT  DISTINCT f.equipment_model_id, 'SYSTEM' node_type, 'SANWA' vendor, d.node_id,
       CONCAT(d.code_id,e.code_id) AS sys_code_id,
 	 d.code_id AS device_code_id,
 	 CONVERT(CONVERT(substring(d.code_id, 3, 2), INT) USING UTF8) AS device_address_id,
 	 e.code_id AS error_code_id,
 	 e.model_no, e.category, e.return_code_type, e.return_code, e.code_name,
 e.code_desc, e.code_desc_en, e.is_stop , e.active,
 CASE WHEN is_complex_location = 'N' THEN e.location
      WHEN TRIM(COALESCE(d.code_id,'')) = '' THEN e.location
      WHEN TRIM(COALESCE(e.code_id,'')) = '' THEN d.location
 	 ELSE CONCAT_WS('_', d.location,e.location) END AS location
  FROM system_code_device d
  LEFT JOIN T1 e ON 1 = 1
 INNER JOIN T2 f ON 1 = 1
 WHERE d.node_id = 'System'
ORDER BY device_code_id ;

-- 傾印  檢視 adam.view_drop_partition 結構
DROP VIEW IF EXISTS `view_drop_partition`;
-- 移除臨時表格，並創建最終檢視結構
DROP TABLE IF EXISTS `view_drop_partition`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_drop_partition` AS SELECT table_schema, table_name,partition_name, partition_expression,partition_description
  FROM information_schema.partitions  
 WHERE table_schema = 'adam'
   AND partition_name NOT IN ('p_start','p_future')
   AND partition_name < DATE_FORMAT(DATE_ADD(NOW(), INTERVAL -3 MONTH) ,'p_%Y_%m_') ;

-- 傾印  檢視 adam.view_new_partition 結構
DROP VIEW IF EXISTS `view_new_partition`;
-- 移除臨時表格，並創建最終檢視結構
DROP TABLE IF EXISTS `view_new_partition`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_new_partition` AS WITH p_tmp AS( 
     SELECT DATE_FORMAT(NOW(),'p_%Y_%m_01') AS p_name, DATE_FORMAT(NOW(),'%Y-%m-01') AS max_date
      UNION ALL
     SELECT DATE_FORMAT(NOW(),'p_%Y_%m_11') AS p_name, DATE_FORMAT(NOW(),'%Y-%m-11') AS max_date
      UNION ALL
     SELECT DATE_FORMAT(NOW(),'p_%Y_%m_21') AS p_name, DATE_FORMAT(NOW(),'%Y-%m-21') AS max_date
	), t_tmp AS(
	  SELECT DISTINCT table_name AS t_name
       FROM view_partitions
      WHERE partition_name IS NOT NULL  
	), l_tmp AS(
	SELECT *
	  FROM p_tmp, t_tmp 
	)
	SELECT *
     FROM l_tmp l 
	 WHERE NOT EXISTS (SELECT 'X' 
	                     FROM INFORMATION_SCHEMA.PARTITIONS p
 							  WHERE table_schema = 'adam'
								 AND l.t_name = p.table_name
								 AND l.p_name = p.partition_name ) ;

-- 傾印  檢視 adam.view_partitions 結構
DROP VIEW IF EXISTS `view_partitions`;
-- 移除臨時表格，並創建最終檢視結構
DROP TABLE IF EXISTS `view_partitions`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `view_partitions` AS SELECT TABLE_SCHEMA, TABLE_NAME,PARTITION_NAME, PARTITION_EXPRESSION,PARTITION_DESCRIPTION
  FROM INFORMATION_SCHEMA.PARTITIONS  
 WHERE table_schema = 'adam' ;

-- 傾印  檢視 adam.view_table_status 結構
DROP VIEW IF EXISTS `view_table_status`;
-- 移除臨時表格，並創建最終檢視結構
DROP TABLE IF EXISTS `view_table_status`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_table_status` AS SELECT table_name AS "Table Name",
  ROUND(((data_length + index_length) / 1024 / 1024), 2)
  AS "Size in (MB)",table_rows
  FROM information_schema.TABLES
  WHERE table_schema = "adam"
  ORDER BY (data_length + index_length) DESC ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
